<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CloudPAM - Phase 1 Mockup</title>
  <style>
    :root {
      --bg: #f8fafc;
      --card: #ffffff;
      --muted: #64748b;
      --text: #0f172a;
      --text-secondary: #475569;
      --border: #e2e8f0;
      --border-light: #f1f5f9;
      --primary: #2563eb;
      --primary-hover: #1d4ed8;
      --primary-light: #dbeafe;
      --primary-subtle: #eff6ff;
      --success: #059669;
      --success-light: #d1fae5;
      --danger: #dc2626;
      --danger-light: #fee2e2;
      --warning: #d97706;
      --warning-light: #fef3c7;
      --radius: 8px;
      --radius-lg: 12px;
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    }

    * { box-sizing: border-box; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }

    /* ===== HEADER ===== */
    .header {
      background: var(--card);
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-inner {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 1.5rem;
      display: flex;
      align-items: center;
      height: 60px;
      gap: 2rem;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 700;
      font-size: 18px;
      color: var(--text);
      text-decoration: none;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--primary) 0%, #7c3aed 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 14px;
    }

    /* Navigation */
    .nav {
      display: flex;
      gap: 0.25rem;
    }

    .nav-item {
      padding: 0.5rem 1rem;
      border-radius: var(--radius);
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.15s ease;
    }

    .nav-item:hover {
      background: var(--border-light);
      color: var(--text);
    }

    .nav-item.active {
      background: var(--primary-subtle);
      color: var(--primary);
    }

    .header-actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    /* ===== MAIN CONTENT ===== */
    .main {
      max-width: 1400px;
      margin: 0 auto;
      padding: 1.5rem;
    }

    /* Page header */
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;
    }

    .page-title {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
    }

    .page-subtitle {
      color: var(--muted);
      margin: 0.25rem 0 0 0;
      font-size: 14px;
    }

    /* ===== CARDS ===== */
    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
    }

    .card-header {
      padding: 1rem 1.25rem;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-title {
      font-size: 15px;
      font-weight: 600;
      margin: 0;
    }

    .card-body {
      padding: 1.25rem;
    }

    /* ===== BUTTONS ===== */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      font-size: 14px;
      font-weight: 500;
      border-radius: var(--radius);
      border: 1px solid transparent;
      cursor: pointer;
      transition: all 0.15s ease;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background: var(--primary-hover);
      border-color: var(--primary-hover);
    }

    .btn-secondary {
      background: var(--card);
      color: var(--text);
      border-color: var(--border);
    }

    .btn-secondary:hover {
      background: var(--border-light);
    }

    .btn-ghost {
      background: transparent;
      color: var(--text-secondary);
      border-color: transparent;
    }

    .btn-ghost:hover {
      background: var(--border-light);
      color: var(--text);
    }

    .btn-sm {
      padding: 0.375rem 0.75rem;
      font-size: 13px;
    }

    .btn-icon {
      padding: 0.5rem;
      min-width: 36px;
    }

    /* ===== FORM ELEMENTS ===== */
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.375rem;
    }

    .form-label {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-secondary);
    }

    .form-input, .form-select {
      padding: 0.5rem 0.75rem;
      font-size: 14px;
      border-radius: var(--radius);
      border: 1px solid var(--border);
      background: var(--card);
      color: var(--text);
      outline: none;
      transition: border-color 0.15s ease, box-shadow 0.15s ease;
    }

    .form-input:focus, .form-select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .form-input::placeholder {
      color: var(--muted);
    }

    .form-hint {
      font-size: 12px;
      color: var(--muted);
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
    }

    /* ===== TABLE ===== */
    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    th {
      background: var(--border-light);
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-secondary);
    }

    tbody tr:hover {
      background: var(--border-light);
    }

    tbody tr:nth-child(even) {
      background: rgba(248, 250, 252, 0.5);
    }

    tbody tr:nth-child(even):hover {
      background: var(--border-light);
    }

    /* ===== STATUS BADGES ===== */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.625rem;
      font-size: 12px;
      font-weight: 500;
      border-radius: 9999px;
    }

    .badge-success {
      background: var(--success-light);
      color: var(--success);
    }

    .badge-danger {
      background: var(--danger-light);
      color: var(--danger);
    }

    .badge-warning {
      background: var(--warning-light);
      color: var(--warning);
    }

    .badge-muted {
      background: var(--border-light);
      color: var(--muted);
    }

    /* ===== TOOLBAR ===== */
    .toolbar {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem 1.25rem;
      border-bottom: 1px solid var(--border);
      flex-wrap: wrap;
    }

    .toolbar-search {
      flex: 1;
      min-width: 200px;
      max-width: 300px;
    }

    .toolbar-divider {
      width: 1px;
      height: 24px;
      background: var(--border);
    }

    .toolbar-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .toolbar-label {
      font-size: 13px;
      color: var(--muted);
    }

    /* ===== PAGINATION ===== */
    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1.25rem;
      border-top: 1px solid var(--border);
      background: var(--border-light);
      border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    }

    .pagination-info {
      font-size: 13px;
      color: var(--muted);
    }

    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    /* ===== VISUALIZATION ===== */
    .viz-bar {
      height: 40px;
      background: var(--border-light);
      border-radius: var(--radius);
      overflow: hidden;
      display: flex;
    }

    .viz-segment {
      height: 100%;
      transition: all 0.2s ease;
      cursor: pointer;
      position: relative;
    }

    .viz-segment:hover {
      opacity: 0.85;
    }

    .viz-segment.used {
      background: #ef4444;
    }

    .viz-segment.free {
      background: #22c55e;
    }

    .viz-segment.unavailable {
      background: #9ca3af;
    }

    .viz-legend {
      display: flex;
      gap: 1.5rem;
      margin-top: 0.75rem;
    }

    .viz-legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 13px;
      color: var(--text-secondary);
    }

    .viz-legend-dot {
      width: 12px;
      height: 12px;
      border-radius: 3px;
    }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      text-align: center;
      padding: 3rem 1.5rem;
    }

    .empty-state-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 1rem;
      background: var(--border-light);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: var(--muted);
    }

    .empty-state-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 0.5rem 0;
    }

    .empty-state-text {
      color: var(--muted);
      margin: 0 0 1.5rem 0;
    }

    /* ===== DETAIL PANEL ===== */
    .detail-panel {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      max-width: 900px;
      height: 100vh;
      background: var(--card);
      box-shadow: -4px 0 20px rgba(0,0,0,0.15);
      z-index: 200;
      display: flex;
      flex-direction: column;
    }

    .detail-header {
      padding: 1rem 1.5rem;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .detail-close {
      padding: 0.5rem;
      border: none;
      background: none;
      cursor: pointer;
      color: var(--muted);
      border-radius: var(--radius);
    }

    .detail-close:hover {
      background: var(--border-light);
      color: var(--text);
    }

    .detail-title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }

    .detail-subtitle {
      font-size: 13px;
      color: var(--muted);
    }

    .detail-body {
      flex: 1;
      overflow-y: auto;
      padding: 1.5rem;
    }

    .detail-section {
      margin-bottom: 1.5rem;
    }

    .detail-section-title {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--muted);
      margin-bottom: 0.75rem;
    }

    /* ===== OVERLAY ===== */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.3);
      z-index: 150;
    }

    /* ===== STATS ===== */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .stat-card {
      background: var(--border-light);
      border-radius: var(--radius);
      padding: 1rem;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--text);
    }

    .stat-label {
      font-size: 12px;
      color: var(--muted);
      margin-top: 0.25rem;
    }

    /* ===== CHIP/TAG ===== */
    .chip {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      padding: 0.25rem 0.625rem;
      background: var(--border-light);
      border: 1px solid var(--border);
      border-radius: 9999px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .chip:hover {
      background: var(--primary-light);
      border-color: var(--primary-light);
    }

    .chip.active {
      background: var(--primary-light);
      border-color: var(--primary);
      color: var(--primary);
    }

    /* ===== UTILITIES ===== */
    .muted { color: var(--muted); }
    .text-sm { font-size: 13px; }
    .font-mono { font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace; }
    .flex { display: flex; }
    .items-center { align-items: center; }
    .gap-2 { gap: 0.5rem; }
    .gap-3 { gap: 0.75rem; }
    .ml-auto { margin-left: auto; }
  </style>
</head>
<body>

<!-- ===== HEADER ===== -->
<header class="header">
  <div class="header-inner">
    <a href="#" class="logo">
      <div class="logo-icon">IP</div>
      <span>CloudPAM</span>
    </a>

    <nav class="nav">
      <a href="#" class="nav-item active">Pools</a>
      <a href="#" class="nav-item">Accounts</a>
      <a href="#" class="nav-item">Analytics</a>
    </nav>

    <div class="header-actions">
      <button class="btn btn-secondary btn-sm">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
        Export
      </button>
      <button class="btn btn-primary btn-sm">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        New Pool
      </button>
    </div>
  </div>
</header>

<!-- ===== MAIN CONTENT ===== -->
<main class="main">

  <!-- Page Header -->
  <div class="page-header">
    <div>
      <h1 class="page-title">IP Pools</h1>
      <p class="page-subtitle">Manage your IP address pools and allocations</p>
    </div>
  </div>

  <!-- Stats Row -->
  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-value">3</div>
      <div class="stat-label">Total Pools</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">47</div>
      <div class="stat-label">Sub-Allocations</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">68%</div>
      <div class="stat-label">Space Utilized</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">2</div>
      <div class="stat-label">Accounts Linked</div>
    </div>
  </div>

  <!-- Pools Table Card -->
  <div class="card">
    <!-- Toolbar -->
    <div class="toolbar">
      <input type="text" class="form-input toolbar-search" placeholder="Search pools..." />

      <div class="toolbar-divider"></div>

      <div class="toolbar-group">
        <span class="toolbar-label">Account:</span>
        <select class="form-select" style="min-width: 150px;">
          <option>All Accounts</option>
          <option>AWS Account</option>
          <option>GCP Account</option>
        </select>
      </div>

      <div class="toolbar-group ml-auto">
        <span class="toolbar-label">Show:</span>
        <select class="form-select" style="width: 80px;">
          <option>25</option>
          <option>50</option>
          <option>100</option>
        </select>
      </div>

      <button class="btn btn-ghost btn-sm" title="Bulk actions" disabled>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
      </button>
    </div>

    <!-- Table -->
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th style="width: 40px;"><input type="checkbox" /></th>
            <th>Name</th>
            <th>CIDR</th>
            <th>Account</th>
            <th>Utilization</th>
            <th>Created</th>
            <th style="width: 100px;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" /></td>
            <td><strong>AWS Pool</strong></td>
            <td><code class="font-mono">10.0.0.0/8</code></td>
            <td>
              <span class="chip active">AWS Account</span>
            </td>
            <td>
              <div style="display: flex; align-items: center; gap: 0.5rem;">
                <div style="width: 60px; height: 6px; background: var(--border); border-radius: 3px; overflow: hidden;">
                  <div style="width: 72%; height: 100%; background: var(--primary);"></div>
                </div>
                <span class="text-sm muted">72%</span>
              </div>
            </td>
            <td class="text-sm muted">Jan 15, 2025</td>
            <td>
              <button class="btn btn-ghost btn-sm">View →</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td><strong>GCP Pool</strong></td>
            <td><code class="font-mono">172.16.0.0/16</code></td>
            <td>
              <span class="chip active">GCP Account</span>
            </td>
            <td>
              <div style="display: flex; align-items: center; gap: 0.5rem;">
                <div style="width: 60px; height: 6px; background: var(--border); border-radius: 3px; overflow: hidden;">
                  <div style="width: 45%; height: 100%; background: var(--primary);"></div>
                </div>
                <span class="text-sm muted">45%</span>
              </div>
            </td>
            <td class="text-sm muted">Jan 12, 2025</td>
            <td>
              <button class="btn btn-ghost btn-sm">View →</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td><strong>Dev Network</strong></td>
            <td><code class="font-mono">192.168.0.0/16</code></td>
            <td>
              <span class="muted text-sm">—</span>
            </td>
            <td>
              <div style="display: flex; align-items: center; gap: 0.5rem;">
                <div style="width: 60px; height: 6px; background: var(--border); border-radius: 3px; overflow: hidden;">
                  <div style="width: 15%; height: 100%; background: var(--primary);"></div>
                </div>
                <span class="text-sm muted">15%</span>
              </div>
            </td>
            <td class="text-sm muted">Jan 10, 2025</td>
            <td>
              <button class="btn btn-ghost btn-sm">View →</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="pagination">
      <span class="pagination-info">Showing <strong>1–3</strong> of <strong>3</strong> pools</span>
      <div class="pagination-controls">
        <button class="btn btn-ghost btn-sm btn-icon" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="11 17 6 12 11 7"/><polyline points="18 17 13 12 18 7"/></svg>
        </button>
        <button class="btn btn-ghost btn-sm btn-icon" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
        </button>
        <span class="text-sm" style="padding: 0 0.5rem;">Page 1 of 1</span>
        <button class="btn btn-ghost btn-sm btn-icon" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
        </button>
        <button class="btn btn-ghost btn-sm btn-icon" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="13 17 18 12 13 7"/><polyline points="6 17 11 12 6 7"/></svg>
        </button>
      </div>
    </div>
  </div>

</main>

<!-- ===== DETAIL PANEL (Slide-out) ===== -->
<div class="overlay" style="display: block;"></div>
<aside class="detail-panel" style="display: flex;">
  <div class="detail-header">
    <button class="detail-close">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
    </button>
    <div>
      <h2 class="detail-title">AWS Pool</h2>
      <span class="detail-subtitle font-mono">10.0.0.0/8 · Account: AWS Account</span>
    </div>
    <div class="ml-auto flex gap-2">
      <button class="btn btn-secondary btn-sm">Edit</button>
      <button class="btn btn-primary btn-sm">+ Allocate Block</button>
    </div>
  </div>

  <div class="detail-body">
    <!-- Visualization Section -->
    <div class="detail-section">
      <div class="detail-section-title">IP Space Utilization</div>
      <div class="viz-bar">
        <div class="viz-segment used" style="width: 8%;" title="10.0.0.0/24 - Z4Pool"></div>
        <div class="viz-segment used" style="width: 4%;" title="10.0.1.0/24 - stuff"></div>
        <div class="viz-segment free" style="width: 6%;"></div>
        <div class="viz-segment used" style="width: 4%;" title="10.0.4.0/24 - foo_8"></div>
        <div class="viz-segment free" style="width: 38%;"></div>
        <div class="viz-segment unavailable" style="width: 40%;"></div>
      </div>
      <div class="viz-legend">
        <div class="viz-legend-item">
          <div class="viz-legend-dot" style="background: #ef4444;"></div>
          <span>Used (3 blocks)</span>
        </div>
        <div class="viz-legend-item">
          <div class="viz-legend-dot" style="background: #22c55e;"></div>
          <span>Free (12 blocks)</span>
        </div>
        <div class="viz-legend-item">
          <div class="viz-legend-dot" style="background: #9ca3af;"></div>
          <span>Unavailable (35 blocks)</span>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="detail-section">
      <div class="toolbar" style="padding: 0.75rem 0; border: none; border-bottom: 1px solid var(--border);">
        <input type="text" class="form-input" placeholder="Search blocks..." style="width: 200px;" />

        <div class="toolbar-group">
          <span class="toolbar-label">Prefix:</span>
          <select class="form-select" style="width: 80px;">
            <option>/24</option>
            <option>/25</option>
            <option>/26</option>
            <option>/27</option>
            <option>/28</option>
          </select>
        </div>

        <div class="toolbar-group">
          <label class="flex items-center gap-2 text-sm">
            <input type="checkbox" /> Show only used
          </label>
          <label class="flex items-center gap-2 text-sm">
            <input type="checkbox" checked /> Hide unavailable
          </label>
        </div>
      </div>
    </div>

    <!-- Blocks Table -->
    <div class="detail-section">
      <div class="table-wrapper" style="border: 1px solid var(--border); border-radius: var(--radius);">
        <table>
          <thead>
            <tr>
              <th>CIDR</th>
              <th>Status</th>
              <th>Name</th>
              <th>Account</th>
              <th>Network</th>
              <th>Broadcast</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code class="font-mono">10.0.0.0/24</code></td>
              <td><span class="badge badge-danger">Used</span></td>
              <td>Z4Pool</td>
              <td>AWS Account</td>
              <td class="font-mono text-sm muted">10.0.0.0</td>
              <td class="font-mono text-sm muted">10.0.0.255</td>
              <td><button class="btn btn-ghost btn-sm">Edit</button></td>
            </tr>
            <tr>
              <td><code class="font-mono">10.0.1.0/24</code></td>
              <td><span class="badge badge-danger">Used</span></td>
              <td>stuff</td>
              <td>AWS Account</td>
              <td class="font-mono text-sm muted">10.0.1.0</td>
              <td class="font-mono text-sm muted">10.0.1.255</td>
              <td><button class="btn btn-ghost btn-sm">Edit</button></td>
            </tr>
            <tr>
              <td><code class="font-mono">10.0.2.0/24</code></td>
              <td><span class="badge badge-success">Free</span></td>
              <td class="muted">—</td>
              <td class="muted">—</td>
              <td class="font-mono text-sm muted">10.0.2.0</td>
              <td class="font-mono text-sm muted">10.0.2.255</td>
              <td><button class="btn btn-primary btn-sm">Allocate</button></td>
            </tr>
            <tr>
              <td><code class="font-mono">10.0.3.0/24</code></td>
              <td><span class="badge badge-success">Free</span></td>
              <td class="muted">—</td>
              <td class="muted">—</td>
              <td class="font-mono text-sm muted">10.0.3.0</td>
              <td class="font-mono text-sm muted">10.0.3.255</td>
              <td><button class="btn btn-primary btn-sm">Allocate</button></td>
            </tr>
            <tr>
              <td><code class="font-mono">10.0.4.0/24</code></td>
              <td><span class="badge badge-danger">Used</span></td>
              <td>foo_8</td>
              <td>AWS Account</td>
              <td class="font-mono text-sm muted">10.0.4.0</td>
              <td class="font-mono text-sm muted">10.0.4.255</td>
              <td><button class="btn btn-ghost btn-sm">Edit</button></td>
            </tr>
            <tr>
              <td><code class="font-mono">10.0.5.0/24</code></td>
              <td><span class="badge badge-success">Free</span></td>
              <td class="muted">—</td>
              <td class="muted">—</td>
              <td class="font-mono text-sm muted">10.0.5.0</td>
              <td class="font-mono text-sm muted">10.0.5.255</td>
              <td><button class="btn btn-primary btn-sm">Allocate</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination in panel -->
      <div class="pagination" style="background: transparent; border: none; padding: 0.75rem 0;">
        <span class="pagination-info">Showing <strong>1–50</strong> of <strong>256</strong> blocks</span>
        <div class="pagination-controls">
          <button class="btn btn-ghost btn-sm btn-icon" disabled>«</button>
          <button class="btn btn-ghost btn-sm btn-icon" disabled>‹</button>
          <span class="text-sm" style="padding: 0 0.5rem;">Page 1 of 6</span>
          <button class="btn btn-ghost btn-sm btn-icon">›</button>
          <button class="btn btn-ghost btn-sm btn-icon">»</button>
        </div>
      </div>
    </div>
  </div>
</aside>

</body>
</html>
